{
  "name": "opencode-copilot-tokens",
  "version": "0.1.0",
  "type": "module",
  "description": "Show per-session GitHub Copilot token usage and estimated cost in the opencode TUI sidebar",
  "exports": {
    "./tui": "./src/tui.tsx"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": "*",
    "@opentui/solid": "*",
    "@types/bun": "^1.3.14",
    "solid-js": "*",
    "typescript": "^5"
  }
}
